# pz_j

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/Comtroller/: HelloController.java  SwaggerConfig.java  User.java  UserController.java  UserRepository.java
src/main/java/com/example/demo/comtroller/: ArticleController.java  ColumnMenuController.java  HelloController.java  MenuController.java  RoleController.java  UserController.java
src/main/java/com/example/demo/config/: InterceptorConfig.java  MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/entity/: Article.java  ColumnMenu.java  Permission.java  Role.java  RolePermission.java  Role_permission.java  SysCode.java  Sys_code.java  Token.java  User.java  UserRole.java  User_role.java  token.java
src/main/java/com/example/demo/enums/: Status.java
src/main/java/com/example/demo/insterceptors/: JWTInterceptor.java
src/main/java/com/example/demo/mapper/: ArticleDao.java  ColumnMenuDao.java  PermissionDao.java  PermissionRepository.java  RoleDao.java  RolePermissionDao.java  SysCodeDao.java  TokenDao.java  TokenRepository.java  UserDao.java  UserRoleDao.java
src/main/java/com/example/demo/model/dto/: RoleAddDto.java  RoleDeleteDto.java  RoleListDto.java  RoleStatusDto.java  RoleUpdateDto.java  ToEmailDto.java  UserDeleteDto.java  UserListDto.java  UserLoginDto.java  UserLogoutDto.java  UserMenuListDto.java  UserRegisterDto.java  UserResetPasswordDto.java  UserUpdateDto.java
src/main/java/com/example/demo/model/dto/article/: ArticleAddDto.java  ArticleBodyDto.java  ArticleListDto.java  ColumnAddDto.java  ColumnListDto.java
src/main/java/com/example/demo/model/vo/: AllPermissionVo.java  RoleListVo.java  UserListVo.java  UserLoginVo.java  UserMenuListVo.java  UserUpdateVo.java
src/main/java/com/example/demo/model/vo/article/: ArticleBodyVo.java  ArticleListVo.java  ColumnListVo.java  columnListVo.java
src/main/java/com/example/demo/repository/: PermissionRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: MailService.java  MenuService.java  RoleService.java  UserDeleteService.java  UserLoginService.java  UserRegisterService.java  UserService.java  UserUpdateService.java
src/main/java/com/example/demo/service/Article/: ArticleService.java  ArticleServiceImpl.java
src/main/java/com/example/demo/service/Column/: ColumnService.java  ColumnServiceImpl.java
src/main/java/com/example/demo/service/impl/: MailServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  UserDeleteServiceImpl.java  UserLoginServiceImpl.java  UserRegisterServiceImpl.java  UserServiceImpl.java  UserUpdateServiceImpl.java
src/main/java/com/example/demo/service/role/: RoleAddService.java
src/main/java/com/example/demo/utils/: JWTUtils.java  PublicMethod.java  RedisUtils.java
src/main/java/com/example/demo/utils/model/: ApiResponse.java  BaseResponse.java  OpenResponse.java
src/main/java/com/example/demo/vo/: UserVo.java
src/main/java/com/example/demo/vos/: PermissionVo.java
src/main/resources/: application.properties  application.yml
src/main/resources/sql/: data.sql  schema.sql
(+1 files in other folders)
